<RCC>
    <qresource prefix="/">
        <file>resources/feed.png</file>
        <file>resources/folder-open-feed.png</file>
        <file>resources/arrow-circle.png</file>
        <file>resources/cross-button.png</file>
        <file>resources/feed-plus.png</file>
        <file>resources/cross.png</file>
        <file>resources/arrow-180.png</file>
        <file>resources/arrow.png</file>
        <file>resources/home.png</file>
        <file>resources/navigation-180-button.png</file>
        <file>resources/star.png</file>
        <file>resources/user.png</file>
        <file>resources/mail-open.png</file>
        <file>resources/mail.png</file>
        <file>resources/pencil.png</file>
        <file>resources/folder--plus.png</file>
        <file>resources/clipboard-paste.png</file>
        <file>resources/flag.png</file>
        <file>resources/plug-connect.png</file>
        <file>resources/plug-disconnect.png</file>
        <file>resources/eye.png</file>
        <file>resources/network-status-busy.png</file>
        <file>resources/network-status.png</file>
        <file>resources/wrench.png</file>
        <file>resources/webpedia.svg</file>
        <file>resources/heart.png</file>
        <file>resources/clock.png</file>
        <file>resources/magnifier.png</file>
        <file>resources/plus.png</file>
        <file>resources/application-browser.png</file>
        <file>resources/funnel.png</file>
        <file>resources/external.png</file>
        <file>resources/application-list.png</file>
        <file>resources/tick-circle.png</file>
    </qresource>
</RCC>
